<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Para alguien muy especial 💜</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Fondo -->
    <div class="background"></div>

    <!-- Efectos -->
    <div id="huellas"></div>
    <div id="hearts"></div>

    <!-- Decoración flotante -->

    <img class="gato gato1" src="assets/gatito1.png" alt="">
    <img class="gato gato2" src="assets/gatito2.png" alt="">
    <img class="gato gato3" src="assets/gatito3.png" alt="">

    <img class="decoracion luna" src="assets/luna_morada.png" alt="">
    <img class="decoracion ciudad" src="assets/newyork_icon.png" alt="">

    <main id="main">

        <h1 id="title">
            Hola...
        </h1>

        <p id="text">
            Tengo algo preparado para ti...
        </p>

        <img id="imagenHistoria" src="" alt="">

        <div id="buttons">

            <button id="startButton">
                💜 Empezar
            </button>

        </div>

    </main>

    <audio id="music" loop>
        <source src="assets/musica.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>

</body>

</html>